DB_USER=admin
DB_PASSWORD=secret_pass
DB_NAME=finance_app
DB_PORT=5433

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}


SECRET_KEY=EFWRGROFEJDWMOANKVSBJKVSMFAKOJPISOVFBUUFDNPIOWJKSDAFI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30